{"serialConnect": {"Set": {"port": "Communications Port (COM1)", "baudrate": "9600", "bytesize": "8", "parity": "Even", "stopbits": "1"}, "baudrates": ["2400", "4800", "9600", "14400", "38400", "4300", "76800", "115200"]}, "Cbox": {"URL_BASE": "https://openapi.tuyacn.com", "CLIENT_ID": "m3aykr53b9sy2inkiiw1", "CLIENT_SECRET": "917def58e1d04403be5fcc3ef90738ac"}}